html    {
    height: 100%;
    width: 100%;
    background-image: linear-gradient(to bottom right, #121C84, #4218B8);
}

#change-page {
    background-color: #333;
    color: #FFFDFA;
    border-radius: 10px;
    border: #333;
    width: 80px;
    height: 30px;
}

.header {
    display: grid;
    grid-template-rows: 50% 50%;
    color: #FFFDFA;
}

.header-item {
    text-align: center;
    height: 50px;
    margin: 0%;
}

#drag-container {
    display: flex;
    flex-wrap: wrap;
}

.year {
    margin: auto;
    cursor: grab;
    padding: 5px;
    background-color: rgb(7, 7, 7);
    border-radius: 5px;
    border: black solid 3px;
    color: #FFFDFA;
}

#year-label1 {
    font-size: 30pt;
    color: #FFFDFA;
}
#year-label2 {
    font-size: 30pt;
    color: #FFFDFA;
}

.drop-container {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 20px;
}

.drag-area  {
    height: 50px;
    background-color: #1d1c1e;
    border-radius: 10px;
    box-shadow: 3px 3px 3px;
    text-align: center;
}

.drop-area {
    height: 50px;
    background-color: #333;
    border-radius: 10px;
    box-shadow: 3px 3px 3px;
    text-align: center;
}

.areaSelectors {
    display: grid;
    grid-template-columns: 50% 50%;
}

.areaList {
    margin-left: 20px;
    background-color: #333;
    color: #FFFDFA;
    border-radius: 5px;
    border: #333;
    max-width: 200px;
    height: 30px;
}

.container {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
    width: 100%;
}

#item1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}

#item2 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

@media (max-width: 646px)   {
    #drag-container {
        height: 100px;
    }
}

@media (max-width: 1114px)   {
    #info {
        margin-bottom: 40px;
    }
}

@media (max-width: 636px)   {
    #info {
        margin-bottom: 70px;
    }
}

